# cs2103-todolist-great

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/gui/: Main.java  TaskMeter.java
src/test/java/gui/autocomplete/: AutoCompleteTest.java.bak
src/test/java/logic/smartbar/: SmartParseTest.java.bak
src/test/java/storage/: FileHandlerTest.java.bak
