######################################################################
# Stores General Properties for GUI, easier for manipulation
# @author Zhuochun
######################################################################
# Application
app.title = TaskMeter
app.version = 0.1.2
app.title.full = TaskMeter
app.setting.title = User Settings - TaskMeter

# AddListDialog
addListDialog.title = Add New List - TaskMeter
addListDialog.msg = Enter New List Name:
addListDialog.close.msg = Do you want to add the list?

# TaskDetailDialog
taskDetailDialog.title = Task Detail - TaskMeter
taskDetailDialog.new.title = Add New Task - TaskMeter
taskDetailDialog.where = Where
taskDetailDialog.list = List
taskDetailDialog.priority = Priority
taskDetailDialog.status = Status

# TipsDialog
TipsDialog.title = Tips and Tricks - TaskMeter

# toggle between full and quick Add View = Ctrl + M
# smarBar focus = Ctrl + k
# listTable focus = Ctrl + i
# taskTable focus = Ctrl + t
# Menus
menu.user = &User
menu.edit = &Edit
menu.window = &Window
menu.setting = &Setting
menu.help = &Help
#menuUser
newList = New &List\tCtrl+L
newTask = &New Task\tCtrl+N
save = &Save\tCtrl+S
close = &Close\tCtrl+W
exit = E&xit
#menuEdit
edit = &Edit...\tCtrl+E
delete = &Delete\tDel
toggleStatus = Toggle Status\tCtrl+D
markComplete = Mark Task Completed\tCtrl+D
markIncomplete = Mark Task Incomplete\tCtrl+D
togglePriority1 = Mark Important\tCtrl+1
togglePriority2 = Mark Normal\tCtrl+2
togglePriority3 = Mark Low\tCtrl+3
undo = &Undo\tCtrl+Z
redo = &Redo\tCtrl+Y
find = &Find\tCtrl+F
#menuWindow
window.quickAdd = &Quick Add View\tCtrl+M
window.list = &Full Lists View\tCtrl+M
window.calendar = &Calendar View
#menuSetting
setting = User &Settings
#menuHelp
help.statistics = &Statistics
help.tip = &Tips and Tricks
help.help = &Help\tF1
help.about = &About

# Table
table.id = Id
table.name = Name
table.priority = Priority
table.date = Date
table.startdate = Start Date
table.enddate = End Date
table.duration = Duration
table.deadline = Deadline
table.completed = Completed
table.status = Status

# Buttons
button.ok = Ok
button.add = Add
button.save = Save
button.deleete = Delete
button.discard = Discard Changes
button.cancel = Cancel
button.trashbox = Trash Box
button.viewalltasks = View All Tasks
button.next = Next
button.previous = Previous

# Filter
filter.all = All
filter.important = Important
filter.completed = Completed
filter.overdue = Overdue
filter.today = Today
filter.tomorrow = Tomorrow
filter.custom = Next 7 Days
filter.nodate = Without Date

# List
list = Task Lists
list.inbox = Inbox
list.trash = Trash
list.add = Add a New List
list.null = You cannot switch to a list with empty name

# Message
msg.welcome = Welcome to TaskMeter
msg.about = About TaskMeter
msg.close = Do you want to save the changes?
msg.smartBar = Enter...
msg.invalid.command = The command you entered is not recognised, please try again.
msg.saved = All Lists Have Been Saved Successfully.
msg.new.list = The list does not exist, do you want to create it?
msg.switch.null.list = Switch to a list that does not exist.

# Errors
error.logic.command = Problem Encountered: Error Executing Command!