######################################################################
# Stores General Properties for GUI, easier for manipulation
# @author Zhuochun
######################################################################
# Application
app.title         = TaskMeter
app.version       = 0.2.0
app.title.full    = TaskMeter
app.setting.title = User Settings - TaskMeter

# AddListDialog
addListDialog.title     = Add New List - TaskMeter
addListDialog.msg       = Enter New List Name:
addListDialog.close.msg = Do you want to add the list?

# TaskDetailDialog
taskDetailDialog.title     = Task Detail - TaskMeter
taskDetailDialog.new.title = Add New Task - TaskMeter
taskDetailDialog.where     = Where
taskDetailDialog.list      = List
taskDetailDialog.priority  = Priority
taskDetailDialog.status    = Status

# TipsDialog
TipsDialog.title = Tips and Tricks - TaskMeter

# QuickAddDialog
QuickAddDialog.title = Quick Add - TaskMeter

# ReminderDialog
ReminderDialog.title = Reminder - TaskMeter

# global hotkey                          = F6
# toggle between full and quick Add View = Ctrl + m
# smarBar focus                          = Ctrl + k
# listTable focus                        = Ctrl + i
# taskTable focus                        = Ctrl + t
# Menus
menu.user    = &User
menu.edit    = &Edit
menu.window  = &Window
menu.setting = &Setting
menu.help    = &Help
#menuUser
newList = New &List\tCtrl+L
newTask = New &Task\tCtrl+N
clearCompleted = &Clear Completed Tasks
clearTrash = Clear Trash &Box
save    = &Save\tCtrl+S
close   = &Close\tCtrl+W
exit    = E&xit
#menuEdit
edit            = &Edit...\tCtrl+E
delete          = &Delete\tDel
toggleStatus    = Toggle &Status\tCtrl+D
togglePriority1 = Mark &Important\tCtrl+1
togglePriority2 = Mark &Normal\tCtrl+2
togglePriority3 = Mark &Low\tCtrl+3
remind          = &Remind Me\tCtrl+R
undo            = &Undo\tCtrl+Z
redo            = &Redo\tCtrl+Y
find            = &Find\tCtrl+F
#menuWindow
window.quickAdd = &Quick Add View\tCtrl+M
window.list     = &Full Lists View\tCtrl+M
window.calendar = &Calendar View
#menuSetting
setting      = User &Settings
autocomplete = Enable &Auto Complete\tCtrl+0
#menuHelp
help.statistics = &Statistics
help.tip        = &Tips and Tricks
help.help       = &Help\tF1
help.about      = &About

# Table
table.id        = Id
table.name      = Name
table.priority  = Priority
table.date      = Date
table.startdate = Start Date
table.enddate   = End Date
table.duration  = Duration
table.deadline  = Deadline
table.completed = Completed
table.status    = Status
table.place     = Location

# Buttons
button.ok           = Ok
button.add          = Add
button.save         = Save
button.deleete      = Delete
button.discard      = Discard Changes
button.cancel       = Cancel
button.trashbox     = Trash Box
button.viewalltasks = View All Tasks
button.next         = Next
button.previous     = Previous

# Filter
filter.all       = All
filter.important = Important
filter.completed = Completed
filter.overdue   = Overdue
filter.today     = Today
filter.tomorrow  = Tomorrow
filter.custom    = Next 7 Days
filter.nodate    = Without Date

# List
list       = Task Lists
list.inbox = Inbox
list.trash = Trash
list.add   = Add a New List
list.null  = You cannot switch to a list with empty name

# Message
msg.welcome          = Welcome to TaskMeter
msg.about            = About TaskMeter
msg.save.title       = Save - TaskMeter
msg.close            = Do you want to save the changes?
msg.smartBar         = Enter...
msg.invalid.command  = The command you entered is not recognised, please try again.
msg.saved            = All lists and tasks have been saved successfully.
msg.new.list         = The list does not exist, do you want to create it?
msg.switch.null.list = Switch to a list that does not exist.
msg.null.reminder    = The reminder's time is null.
msg.has.reminder     = You have already set a reminder for task \"%1$s\"
msg.null.undo        = You do not have any undo.
msg.null.redo        = You do not have any redo.

# TaskMeter Message
msg.TOGGLE           = Task \"%1$s\" is marked as %2$s
msg.LIST_EXIST       = List \"%1$s\" already exists
msg.ADD_SUCCESS      = %1$s \"%2$s\" is successfully added
msg.ADD_TASK_SUCCESS = Task \"%1$s\" is successfully added to List \"%2$s\"
msg.ADD_FAIL         = New %1$s fail to be added
msg.EDIT_SUCCESS     = %1$s \"%2$s\" is successfully edited
msg.EDIT_NULL_LIST   = List \"%1$s\" does not exist
msg.DELETE_SUCCESS   = %1$s \"%2$s\" is successfully deleted
msg.DELETE_FAIL      = %1$s fail to delete
msg.SEARCH_RESULT    = %1$d task(s) have been found
msg.SWITCH_LIST      = Current list : %1$s
msg.VIEW_TASK        = View task : %1$s
msg.MOVE             = Task \"%1$s\" is successfully moved to List \"%2$s\"
msg.RENAME_LIST      = List \"%1$s\" is renamed to \"%2$s\"
msg.RENAME_LIST_FAIL = Rename List \"%1$s\" is failed
msg.FILTER           = Filter tasks : %1$s
msg.ADD_REMINDER     = Reminder is set for task \"%1$s\" on %2$s
msg.CLEAR_TRASH      = All Tasks in Trash Box have been cleared
msg.CLEAR_COMPLETED  = %1$d completed tasks in List \"%2$s\" are cleared
msg.EDIT_DEFAULT_LIST= Default lists \"Inbox\" and \"Trash\" cannot be renamed

# Errors
error.global.hotkey = "TaskMeterHotKey.exe" is not found.\nGlobal hotkey for TaskMeter is disabled.\nPlease make sure "TaskMeterHotKey.exe" exists in folder Resource.
error.logic.command = Problem Encountered: Error Executing Command!