######################################################################
# Stores General Properties for GUI, easier for manipulation
######################################################################

app.title = TaskMeter
app.version = 0.0.1
app.title.ful = TaskMeter 0.0.1

window.view.list = List View
window.view.calendar = Calendar View
window.view.statistic = Statistics View

menu.user = &User
menu.window = &Window
menu.help = &Help
menu.edit = &Edit

exit = E&xit
edit = &Edit...\tCtrl+E
undo = &Undo\tCtrl+Z
redo = &Redo\tCtrl+Y
