######################################################################
# Stores General Properties for GUI, easier for manipulation
######################################################################
# Application
app.title = TaskMeter
app.version = 0.0.1
app.title.full = TaskMeter 0.0.1
app.add.list.title = Add List - TaskMeter
app.user.setting.title = User Settings - TaskMeter
app.task.detail.title = Task Detail - TaskMeter

# Menus
menu.user = &User
menu.edit = &Edit
menu.window = &Window
menu.setting = &Setting
menu.help = &Help
#menuUser
newtask = &New Task\tCtrl+N
save = &Save\tCtrl+S
close = &Close\tCtrl+W
exit = E&xit
#menuEdit
edit = &Edit...\tCtrl+E
undo = &Undo\tCtrl+Z
redo = &Redo\tCtrl+Y
find = &Find\tCtrl+F
#menuWindow
list = &List View
calendar = &Calendar View
#menuSetting
setting = User &Settings
#menuHelp
statistics = &Statistics
help = &Help
about = &About

# Table
table.id = Id
table.name = Name
table.priority = Priority
table.date = Date
table.duration = Duration
table.completed = Completed

# Filter
filter.all = All
filter.important = Important
filter.completed = Completed
filter.overdue = Overdue
filter.today = Today
filter.tomorrow = Tomorrow
filter.custom = Next 7 Days
filter.nodate = Without Date

# List
list = Task Lists
list.inbox = Inbox
list.trash = Trash
list.add = Add a New List

# Message
msg.welcome = Welcome to TaskMeter
msg.about = About TaskMeter
msg.close = Do you want to save the changes?
msg.smartBar = Enter...

# Errors
