######################################################################
# Stores General Properties for GUI, easier for manipulation
######################################################################
# Application
app.title = TaskMeter
app.version = 0.0.1
app.title.ful = TaskMeter 0.0.1
app.setting.title = User Settings - {0}
app.edit.title = Task Detail - {0}

# Menus
menu.user = &User
menu.edit = &Edit
menu.window = &Window
menu.setting = &Setting
menu.help = &Help
#menuUser
save = &Save\tCtrl+S
exit = E&xit
#menuEdit
edit = &Edit...\tCtrl+E
undo = &Undo\tCtrl+Z
redo = &Redo\tCtrl+Y
#menuWindow
list = &List View
calendar = &Calendar View
#menuSetting
setting = User &Settings
#menuHelp
statistic = &Statistics
help = &Help
about = &About

# Filter
filter.all = All
filter.important = Important
filter.completed = Completed
filter.overdue = Overdue
filter.today = Today
filter.tomorrow = Tomorrow
filter.custom = Next 7 Days
filter.nodate = Without Date

# List
add.list = Add a New List

# Errors
