#Field ResourceBundle: resourceBundle
#Sun Sep 18 02:52:31 SGT 2011
TaskDetailDialog.lblDash.text=To
TaskDetailDialog.lblList.text=List
about=&About
app.add.list.title=Add List - TaskMeter
app.task.detail.title=Task Detail - TaskMeter
app.title=TaskMeter
app.title.full=TaskMeter 0.0.1
app.user.setting.title=User Settings - TaskMeter
app.version=0.0.1
calendar=&Calendar View
close=&Close\tCtrl+W
edit=&Edit...\tCtrl+E
exit=E&xit
filter.all=All
filter.completed=Completed
filter.custom=Next 7 Days
filter.important=Important
filter.nodate=Without Date
filter.overdue=Overdue
filter.today=Today
filter.tomorrow=Tomorrow
find=&Find\tCtrl+F
help=&Help
list=Task Lists
list.add=Add a New List
list.inbox=Inbox
list.trash=Trash
menu.edit=&Edit
menu.help=&Help
menu.setting=&Setting
menu.user=&User
menu.window=&Window
msg.about=About TaskMeter
msg.close=Do you want to save the changes?
msg.close.addtask=Do you want to create the list?
msg.smartBar=Enter...
msg.welcome=Welcome to TaskMeter
newtask=&New Task\tCtrl+N
redo=&Redo\tCtrl+Y
save=&Save\tCtrl+S
setting=User &Settings
statistics=&Statistics
table.completed=Completed
table.date=Date
table.duration=Duration
table.id=Id
table.name=Name
table.priority=Priority
undo=&Undo\tCtrl+Z
